{
  "name": "mozu",
  "version": "1.0.0",
  "description": "Personal Discord Assistant",
  "main": "mozu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "Smultar",
    "Bizu",
    "Mozu",
    "Art",
    "People"
  ],
  "author": "Smultar",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "node": "17.4.0",
    "sequelize": "^6.14.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "flow-bin": "^0.170.0"
  }
}
