// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/docker-existing-dockerfile
{
	"name": "discord.vdm",
	"context": "..",
	"dockerFile": "./node.docker",
	"settings": {},
	"extensions": [],
	"forwardPorts": [3000]
}
